info face="Purisa" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pursia_font_42.png"
chars count=97
char id=0       x=260  y=86   width=14   height=30   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=308  y=121  width=9    height=25   xoffset=7    yoffset=23   xadvance=22   page=0    chnl=0 
char id=34      x=335  y=121  width=11   height=14   xoffset=6    yoffset=14   xadvance=24   page=0    chnl=0 
char id=35      x=114  y=121  width=23   height=27   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=36      x=148  y=0    width=17   height=41   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0 
char id=37      x=0    y=121  width=26   height=28   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=38      x=234  y=86   width=26   height=30   xoffset=3    yoffset=20   xadvance=31   page=0    chnl=0 
char id=39      x=361  y=121  width=10   height=13   xoffset=9    yoffset=16   xadvance=26   page=0    chnl=0 
char id=40      x=126  y=0    width=15   height=44   xoffset=6    yoffset=10   xadvance=27   page=0    chnl=0 
char id=41      x=92   y=0    width=13   height=45   xoffset=7    yoffset=10   xadvance=27   page=0    chnl=0 
char id=42      x=170  y=121  width=25   height=26   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=43      x=145  y=121  width=25   height=26   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=44      x=324  y=121  width=11   height=17   xoffset=5    yoffset=38   xadvance=21   page=0    chnl=0 
char id=45      x=411  y=121  width=33   height=7    xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=46      x=346  y=121  width=15   height=14   xoffset=4    yoffset=38   xadvance=23   page=0    chnl=0 
char id=47      x=43   y=0    width=25   height=46   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=48      x=425  y=86   width=21   height=29   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=49      x=321  y=86   width=13   height=29   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=50      x=143  y=86   width=28   height=30   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=51      x=334  y=86   width=21   height=29   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=52      x=171  y=86   width=22   height=30   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=53      x=355  y=86   width=20   height=29   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=54      x=375  y=86   width=17   height=29   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=55      x=392  y=86   width=15   height=29   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=56      x=407  y=86   width=18   height=29   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=57      x=193  y=86   width=17   height=30   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=58      x=317  y=121  width=7    height=24   xoffset=4    yoffset=24   xadvance=17   page=0    chnl=0 
char id=59      x=137  y=121  width=8    height=26   xoffset=4    yoffset=26   xadvance=15   page=0    chnl=0 
char id=60      x=125  y=86   width=18   height=31   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=61      x=387  y=121  width=15   height=11   xoffset=3    yoffset=28   xadvance=22   page=0    chnl=0 
char id=62      x=446  y=86   width=18   height=29   xoffset=4    yoffset=20   xadvance=25   page=0    chnl=0 
char id=63      x=329  y=0    width=16   height=40   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=64      x=210  y=86   width=24   height=30   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=65      x=25   y=48   width=28   height=37   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=66      x=366  y=48   width=25   height=35   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=67      x=207  y=48   width=25   height=36   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0 
char id=68      x=345  y=0    width=33   height=39   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=69      x=53   y=48   width=22   height=37   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=70      x=391  y=48   width=20   height=35   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0 
char id=71      x=411  y=48   width=25   height=35   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=72      x=165  y=0    width=25   height=40   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=73      x=75   y=48   width=18   height=37   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=74      x=398  y=0    width=27   height=38   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=75      x=190  y=0    width=30   height=40   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=76      x=232  y=48   width=26   height=36   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=77      x=220  y=0    width=29   height=40   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=78      x=93   y=48   width=32   height=37   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=79      x=436  y=48   width=26   height=35   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=80      x=249  y=0    width=27   height=40   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=81      x=258  y=48   width=31   height=36   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=82      x=462  y=48   width=25   height=35   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=83      x=30   y=86   width=22   height=33   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=84      x=125  y=48   width=35   height=37   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=85      x=289  y=48   width=26   height=36   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=86      x=0    y=86   width=30   height=35   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=87      x=425  y=0    width=35   height=38   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=88      x=315  y=48   width=32   height=36   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=89      x=276  y=0    width=29   height=40   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=90      x=52   y=86   width=39   height=33   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=91      x=487  y=48   width=13   height=35   xoffset=4    yoffset=16   xadvance=20   page=0    chnl=0 
char id=92      x=91   y=86   width=25   height=33   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=93      x=498  y=0    width=13   height=32   xoffset=5    yoffset=17   xadvance=23   page=0    chnl=0 
char id=94      x=371  y=121  width=16   height=12   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=95      x=464  y=121  width=24   height=6    xoffset=0    yoffset=44   xadvance=25   page=0    chnl=0 
char id=96      x=402  y=121  width=9    height=9    xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
char id=97      x=195  y=121  width=20   height=25   xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0 
char id=98      x=305  y=0    width=24   height=40   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=99      x=215  y=121  width=23   height=25   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=100     x=16   y=0    width=27   height=46   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=101     x=238  y=121  width=25   height=25   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=102     x=68   y=0    width=24   height=45   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=103     x=460  y=0    width=27   height=38   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=104     x=378  y=0    width=20   height=39   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=105     x=487  y=0    width=6    height=38   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=48   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=107     x=160  y=48   width=20   height=37   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=108     x=141  y=0    width=7    height=43   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=274  y=86   width=27   height=29   xoffset=5    yoffset=22   xadvance=35   page=0    chnl=0 
char id=110     x=301  y=86   width=20   height=29   xoffset=4    yoffset=21   xadvance=26   page=0    chnl=0 
char id=111     x=464  y=86   width=25   height=28   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=112     x=0    y=48   width=25   height=38   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=113     x=180  y=48   width=27   height=37   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=114     x=26   y=121  width=18   height=27   xoffset=3    yoffset=23   xadvance=22   page=0    chnl=0 
char id=115     x=44   y=121  width=18   height=27   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=116     x=105  y=0    width=21   height=44   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=117     x=62   y=121  width=23   height=27   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=118     x=489  y=86   width=22   height=28   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0 
char id=119     x=85   y=121  width=29   height=27   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=120     x=263  y=121  width=23   height=25   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=121     x=347  y=48   width=19   height=36   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0 
char id=122     x=286  y=121  width=22   height=25   xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0 
char id=123     x=116  y=86   width=9    height=32   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=124     x=493  y=0    width=5    height=38   xoffset=5    yoffset=15   xadvance=15   page=0    chnl=0 
char id=125     x=500  y=48   width=9    height=34   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=126     x=444  y=121  width=20   height=7    xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
kernings count=0
