info face="Nimbus Roman No9 L Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shadow_font_32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=190  y=53   width=9    height=23   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=94   y=76   width=16   height=12   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=432  y=0    width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=36      x=108  y=0    width=18   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=193  y=0    width=28   height=25   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38      x=224  y=53   width=27   height=23   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=110  y=76   width=7    height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=25   y=0    width=11   height=30   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=36   y=0    width=12   height=30   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=78   y=76   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=291  y=53   width=19   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=52   y=76   width=9    height=14   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=172  y=76   width=11   height=6    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=46      x=146  y=76   width=8    height=8    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=167  y=0    width=13   height=25   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=48      x=172  y=53   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=49      x=50   y=53   width=15   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=50      x=65   y=53   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=83   y=53   width=17   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=100  y=53   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=118  y=53   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=54      x=144  y=0    width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=136  y=53   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=56      x=154  y=53   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=57      x=388  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=58      x=43   y=76   width=9    height=17   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=59      x=215  y=53   width=9    height=23   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=251  y=53   width=20   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=61      x=117  y=76   width=19   height=11   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=62      x=271  y=53   width=20   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=63      x=199  y=53   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=406  y=0    width=26   height=24   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=450  y=0    width=25   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=66      x=475  y=0    width=22   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=221  y=0    width=23   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=68      x=0    y=30   width=25   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=69      x=25   y=30   width=23   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=70      x=48   y=30   width=21   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=71      x=244  y=0    width=26   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=72      x=69   y=30   width=27   height=23   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=73      x=497  y=0    width=14   height=23   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=126  y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=96   y=30   width=27   height=23   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=76      x=123  y=30   width=23   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=77      x=146  y=30   width=32   height=23   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=78      x=270  y=0    width=25   height=24   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=295  y=0    width=25   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=178  y=30   width=22   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=0    y=0    width=25   height=30   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=82      x=200  y=30   width=25   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=83      x=320  y=0    width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=225  y=30   width=23   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=85      x=338  y=0    width=25   height=24   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=86      x=363  y=0    width=25   height=24   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=87      x=248  y=30   width=34   height=23   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=282  y=30   width=25   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=89      x=307  y=30   width=25   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=90      x=332  y=30   width=23   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=91      x=88   y=0    width=10   height=29   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=92      x=180  y=0    width=13   height=25   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=93      x=98   y=0    width=10   height=29   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=94      x=61   y=76   width=17   height=14   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=183  y=76   width=18   height=4    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=136  y=76   width=10   height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=310  y=53   width=18   height=17   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=98      x=355  y=30   width=19   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=328  y=53   width=16   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=100     x=374  y=30   width=20   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=344  y=53   width=16   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=102     x=394  y=30   width=16   height=23   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=410  y=30   width=18   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=104     x=428  y=30   width=20   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=448  y=30   width=11   height=23   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=74   y=0    width=14   height=29   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=459  y=30   width=20   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=479  y=30   width=11   height=23   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=360  y=53   width=29   height=17   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=110     x=389  y=53   width=20   height=17   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=111     x=409  y=53   width=18   height=17   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=112     x=490  y=30   width=19   height=23   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=113     x=0    y=53   width=19   height=23   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=114     x=427  y=53   width=16   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=443  y=53   width=14   height=17   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=19   y=53   width=13   height=23   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=457  y=53   width=20   height=17   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=118     x=477  y=53   width=18   height=17   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=0    y=76   width=25   height=17   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=120     x=25   y=76   width=18   height=17   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=32   y=53   width=18   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=495  y=53   width=16   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=48   y=0    width=13   height=30   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=124     x=162  y=0    width=5    height=25   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=125     x=61   y=0    width=13   height=30   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=126     x=154  y=76   width=18   height=7    xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
kernings count=0
