info face="Nimbus Roman No9 L Medium" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shadow_font_18.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=169  y=20   width=6    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=499  y=20   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=245  y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=60   y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=229  y=20   width=16   height=15   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=256  y=20   width=16   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=0    y=35   width=5    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=478  y=20   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=304  y=20   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=44      x=471  y=20   width=7    height=10   xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=30   y=35   width=8    height=5    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=46      x=24   y=35   width=6    height=6    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=195  y=20   width=9    height=15   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=158  y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=61   y=20   width=9    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=70   y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=51      x=81   y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=92   y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53      x=103  y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=114  y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=125  y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=136  y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=147  y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=465  y=20   width=6    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=185  y=20   width=6    height=15   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=280  y=20   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=5    y=35   width=12   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=62      x=292  y=20   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=63      x=175  y=20   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=204  y=20   width=16   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=96   y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=111  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=125  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=140  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=155  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=169  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=182  y=0    width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=198  y=0    width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=214  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=85   y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=223  y=0    width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=239  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=253  y=0    width=19   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=272  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=287  y=0    width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=303  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=16   y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=316  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=331  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=343  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=357  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=372  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=387  y=0    width=20   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=407  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=422  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=437  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=71   y=0    width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=220  y=20   width=9    height=15   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=78   y=0    width=7    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=488  y=20   width=11   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=49   y=35   width=11   height=3    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96      x=17   y=35   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=316  y=20   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=98      x=451  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=327  y=20   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=100     x=463  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=337  y=20   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=102     x=475  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=485  y=0    width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=104     x=496  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=0    y=20   width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=32   y=0    width=10   height=19   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=7    y=20   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=19   y=20   width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=347  y=20   width=17   height=11   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=110     x=364  y=20   width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=111     x=376  y=20   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=112     x=26   y=20   width=12   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=38   y=20   width=12   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=114     x=387  y=20   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=397  y=20   width=9    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=116     x=272  y=20   width=8    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=117     x=406  y=20   width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=118     x=418  y=20   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=119     x=429  y=20   width=15   height=11   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=120     x=444  y=20   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=121     x=50   y=20   width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=122     x=455  y=20   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=123     x=42   y=0    width=9    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=124     x=191  y=20   width=4    height=15   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=51   y=0    width=9    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=126     x=38   y=35   width=11   height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
kernings count=0
